<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klx-vJ-Lo1" userLabel="View SignUp Green">
                                <rect key="frame" x="0.0" y="746" width="390" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkD-SR-YKY">
                                        <rect key="frame" x="153.66666666666666" y="27" width="83" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="GreenColor"/>
                                <constraints>
                                    <constraint firstItem="mkD-SR-YKY" firstAttribute="centerX" secondItem="Klx-vJ-Lo1" secondAttribute="centerX" id="0zL-Ef-57N"/>
                                    <constraint firstItem="mkD-SR-YKY" firstAttribute="centerX" secondItem="Klx-vJ-Lo1" secondAttribute="centerX" id="DBK-Ne-YcP"/>
                                    <constraint firstAttribute="height" constant="98" id="L9U-Es-Lg1"/>
                                    <constraint firstAttribute="bottom" secondItem="mkD-SR-YKY" secondAttribute="bottom" constant="30" id="RTp-uP-qFL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="C8u-de-goJ" userLabel="Stack View SocialMedia">
                                <rect key="frame" x="50" y="646" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-en-GXl">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" name="FacebookColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="9gD-jW-TSl"/>
                                            <constraint firstAttribute="height" constant="50" id="b7R-Yr-PKr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Facebook"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" name="FacebookShadow"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXw-Xj-nEl">
                                        <rect key="frame" x="102" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c9y-H6-XOV"/>
                                            <constraint firstAttribute="width" constant="86" id="wVW-bG-0p9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Google">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" name="GoogleShadow"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh9-1T-KBN">
                                        <rect key="frame" x="204" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" name="TwitterColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="15A-mC-tIQ"/>
                                            <constraint firstAttribute="width" constant="86" id="Twq-Ma-oyg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Twitter"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" name="TwitterShadow"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-RD-QSd">
                                <rect key="frame" x="143.33333333333334" y="595" width="103.66666666666666" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up with">
                                    <color key="baseForegroundColor" name="GreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G52-Vf-hcg">
                                <rect key="frame" x="0.0" y="44" width="390" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-9a-0Yl" userLabel="View LogoFieldsLogin">
                                        <rect key="frame" x="0.0" y="40" width="390" height="480"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="p2H-15-ujy">
                                                <rect key="frame" x="43" y="20" width="304" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="IKp-Vz-bdY"/>
                                                    <constraint firstAttribute="width" secondItem="p2H-15-ujy" secondAttribute="height" multiplier="15:8" id="NMO-Nw-TsR"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9L-vb-fio" userLabel="ViewEmailPassLogin">
                                                <rect key="frame" x="20" y="207" width="350" height="240"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-fh-KX5">
                                                        <rect key="frame" x="20" y="20" width="310" height="34"/>
                                                        <color key="backgroundColor" name="WhiteWithLightGrey"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="GreenShadow"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-eJ-72g">
                                                        <rect key="frame" x="20" y="74" width="310" height="34"/>
                                                        <color key="backgroundColor" name="WhiteWithLightGrey"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="GreenShadow"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-gD-b16">
                                                        <rect key="frame" x="239" y="116" width="91" height="29"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot Password">
                                                            <color key="titleColor" name="GreenColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-6K-sLj">
                                                        <rect key="frame" x="20" y="175" width="310" height="45"/>
                                                        <color key="backgroundColor" name="GreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="cgl-cK-7N5"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="24"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                                <color key="value" name="GreenShadow"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="JG6-Ux-b2A" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="1Eo-9Q-ABX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HVR-6K-sLj" secondAttribute="bottom" constant="20" id="6FH-7C-iYR"/>
                                                    <constraint firstItem="tdK-gD-b16" firstAttribute="top" secondItem="d5d-eJ-72g" secondAttribute="bottom" constant="8" id="Dl0-VD-Yek"/>
                                                    <constraint firstItem="d5d-eJ-72g" firstAttribute="top" secondItem="y0q-fh-KX5" secondAttribute="bottom" constant="20" id="SHi-FB-IPB"/>
                                                    <constraint firstAttribute="trailing" secondItem="y0q-fh-KX5" secondAttribute="trailing" constant="20" id="YHc-yt-fGU"/>
                                                    <constraint firstAttribute="trailing" secondItem="tdK-gD-b16" secondAttribute="trailing" constant="20" id="dSw-AA-F1r"/>
                                                    <constraint firstItem="y0q-fh-KX5" firstAttribute="leading" secondItem="Y9L-vb-fio" secondAttribute="leading" constant="20" id="dpu-Fd-ONm"/>
                                                    <constraint firstAttribute="trailing" secondItem="d5d-eJ-72g" secondAttribute="trailing" constant="20" id="iFx-Oq-HdG"/>
                                                    <constraint firstItem="HVR-6K-sLj" firstAttribute="leading" secondItem="Y9L-vb-fio" secondAttribute="leading" constant="20" id="jGP-MY-F5Q"/>
                                                    <constraint firstItem="d5d-eJ-72g" firstAttribute="leading" secondItem="Y9L-vb-fio" secondAttribute="leading" constant="20" id="lH5-eq-89P"/>
                                                    <constraint firstAttribute="trailing" secondItem="HVR-6K-sLj" secondAttribute="trailing" constant="20" id="qxv-Po-SUt"/>
                                                    <constraint firstItem="y0q-fh-KX5" firstAttribute="top" secondItem="Y9L-vb-fio" secondAttribute="top" constant="20" id="wYU-wS-9d6"/>
                                                    <constraint firstAttribute="height" constant="240" id="wyx-j4-4Y4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Y9L-vb-fio" firstAttribute="top" secondItem="p2H-15-ujy" secondAttribute="bottom" constant="25" id="5m4-ye-hNn"/>
                                            <constraint firstItem="p2H-15-ujy" firstAttribute="centerX" secondItem="cg1-9a-0Yl" secondAttribute="centerX" id="EIn-mK-VRE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p2H-15-ujy" secondAttribute="trailing" constant="40" id="KhQ-SO-qS3"/>
                                            <constraint firstAttribute="trailing" secondItem="Y9L-vb-fio" secondAttribute="trailing" constant="20" id="Py8-4s-spB"/>
                                            <constraint firstItem="p2H-15-ujy" firstAttribute="top" secondItem="cg1-9a-0Yl" secondAttribute="top" constant="20" id="jGo-Nk-rml"/>
                                            <constraint firstItem="Y9L-vb-fio" firstAttribute="centerX" secondItem="cg1-9a-0Yl" secondAttribute="centerX" id="keH-lZ-A3j"/>
                                            <constraint firstAttribute="height" constant="480" id="yst-o5-UFp"/>
                                            <constraint firstItem="p2H-15-ujy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cg1-9a-0Yl" secondAttribute="leading" constant="40" id="zE5-N3-4r1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cg1-9a-0Yl" firstAttribute="trailing" secondItem="Rmn-PD-MtN" secondAttribute="trailing" id="FDC-U8-LGi"/>
                                    <constraint firstItem="cg1-9a-0Yl" firstAttribute="leading" secondItem="Rmn-PD-MtN" secondAttribute="leading" id="QAa-bu-80H"/>
                                    <constraint firstItem="cg1-9a-0Yl" firstAttribute="bottom" secondItem="Rmn-PD-MtN" secondAttribute="bottom" id="R4s-P2-Lps"/>
                                    <constraint firstItem="Rmn-PD-MtN" firstAttribute="bottom" secondItem="cg1-9a-0Yl" secondAttribute="bottom" id="YZN-5m-bnL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mr6-Kt-x6l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rmn-PD-MtN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2G9-RD-QSd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0p2-gF-tSa"/>
                            <constraint firstItem="cg1-9a-0Yl" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="13i-Hb-bIP"/>
                            <constraint firstItem="Klx-vJ-Lo1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Dxn-pq-UQS"/>
                            <constraint firstItem="C8u-de-goJ" firstAttribute="top" secondItem="2G9-RD-QSd" secondAttribute="bottom" constant="20" id="Gqs-ai-NHf"/>
                            <constraint firstItem="Klx-vJ-Lo1" firstAttribute="top" secondItem="C8u-de-goJ" secondAttribute="bottom" constant="50" id="SUF-Q7-2Rt"/>
                            <constraint firstAttribute="bottom" secondItem="Klx-vJ-Lo1" secondAttribute="bottom" id="s5e-uE-IIO"/>
                            <constraint firstAttribute="trailing" secondItem="Klx-vJ-Lo1" secondAttribute="trailing" id="wkG-6y-XUu"/>
                            <constraint firstItem="C8u-de-goJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xjL-Qr-llN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="109.47867298578198"/>
        </scene>
        <!--Main-->
        <scene sceneID="OJd-JA-KO7">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="JG6-Ux-b2A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVE-ct-Txl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="9" height="17"/>
        <image name="Google" width="17" height="17"/>
        <image name="LaunchScreen" width="304" height="153"/>
        <image name="Twitter" width="19" height="15"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FacebookColor">
            <color red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FacebookShadow">
            <color red="0.23137254901960785" green="0.29803921568627451" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GoogleShadow">
            <color red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenShadow">
            <color red="0.31764705882352939" green="0.39215686274509803" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TwitterColor">
            <color red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TwitterShadow">
            <color red="0.0" green="0.51700001955032349" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteWithLightGrey">
            <color red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
