<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JUJ-ZK-MGR">
            <objects>
                <viewController id="u6W-ee-CYS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1a-z6-a3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jjz-fE-3Bo"/>
                    </view>
                    <navigationItem key="navigationItem" id="WWh-6j-hqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIU-xR-lTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="826.23688155922048"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aBI-HQ-uRA">
            <objects>
                <viewController id="yLE-b2-sKc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoa-vI-Ylc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hba-oD-mex"/>
                    </view>
                    <navigationItem key="navigationItem" id="PeX-IL-FX7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPq-Bs-V6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="825.33733133433293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KjL-EI-QaG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H8P-Mm-Ktx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jx7-qC-XYj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WrJ-2n-Dyf" kind="relationship" relationship="viewControllers" id="heb-Ey-DTy"/>
                        <segue destination="W0M-20-CZi" kind="relationship" relationship="viewControllers" id="xDt-WB-7iB"/>
                        <segue destination="Iw7-e6-c0q" kind="relationship" relationship="viewControllers" id="dge-DY-80P"/>
                        <segue destination="bwa-WA-UZq" kind="relationship" relationship="viewControllers" id="ini-Ha-p6H"/>
                        <segue destination="Ham-7e-xhF" kind="relationship" relationship="viewControllers" id="1hi-t0-oCK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sp-TW-Zh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-51"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zde-dd-BMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0M-20-CZi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6YD-dt-Sel"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nuD-nr-dTh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLE-b2-sKc" kind="relationship" relationship="rootViewController" id="cit-4z-cLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56z-iY-c9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="825.33733133433293"/>
        </scene>
        <!--Item-->
        <scene sceneID="poO-PM-u8V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iw7-e6-c0q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mfg-ph-ERm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HO6-BW-F6x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6W-ee-CYS" kind="relationship" relationship="rootViewController" id="jgD-DT-XSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDT-RF-yIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="826.23688155922048"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="4cs-49-rws">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="WrJ-2n-Dyf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aqP-kD-DpG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf4-BQ-Gam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-52"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ep5-kF-ncO">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="bwa-WA-UZq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tAT-RV-lj6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ0-Uw-cKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="-777.66116941529242"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="osh-rK-ubc">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="Ham-7e-xhF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MVF-Li-JCR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX4-g5-6ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-1540.4797601199402"/>
        </scene>
    </scenes>
</document>
