<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFv-1Y-TBD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BYJ-3o-dmm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PFv-1Y-TBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FiC-d7-0yf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8gI-kQ-vSr" kind="relationship" relationship="viewControllers" id="jrs-sK-kbc"/>
                        <segue destination="f7Z-PM-Nov" kind="relationship" relationship="viewControllers" id="MXb-1z-ICh"/>
                        <segue destination="xCh-rz-X8t" kind="relationship" relationship="viewControllers" id="A7T-ZW-yVb"/>
                        <segue destination="3sT-uL-ipW" kind="relationship" relationship="viewControllers" id="Y9v-5i-xwL"/>
                        <segue destination="Hxy-Kk-azl" kind="relationship" relationship="viewControllers" id="kAs-pI-aF3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOl-aa-K0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="38"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="JyZ-s8-mta">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="8gI-kQ-vSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="elT-a0-mTX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyO-R8-bXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-50"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="9G7-tr-3Ee">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="3sT-uL-ipW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="34W-EQ-hti"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUO-0u-YTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="80"/>
        </scene>
        <!--Budget-->
        <scene sceneID="pGU-aR-gx0">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="f7Z-PM-Nov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cB0-vX-Lph"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM1-1o-Bex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-5"/>
        </scene>
        <!--Add-->
        <scene sceneID="gS5-EI-jSH">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="xCh-rz-X8t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eCP-vV-pNv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idq-rQ-66B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="36"/>
        </scene>
        <!--Profile-->
        <scene sceneID="n2r-HL-R6g">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Hxy-Kk-azl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vq7-sp-V53"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPZ-8j-sqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="126"/>
        </scene>
    </scenes>
</document>
